# HBTweaks-Context

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/vai/hbtweaks/context/client/: HBTweaksContextClient.java  Util.java
src/client/java/vai/hbtweaks/context/client/chatpatches/: HoverStyleFinder.java
src/client/java/vai/hbtweaks/context/client/chatpatches/mixin/: ChatMessageMenuMixin.java
src/client/java/vai/hbtweaks/context/client/config/: HBConfig.java  ModMenuIntegration.java
src/client/java/vai/hbtweaks/context/client/contextmenu/: ContextMenu.java  CustomContextMenuLoader.java
src/client/java/vai/hbtweaks/context/client/contextmenu/editor/: AddCommandScreen.java  AddSubmenuScreen.java  DeleteConfirmScreen.java  EditorButton.java  EditorScreen.java  EditorStyle.java  MenuLocation.java
src/client/java/vai/hbtweaks/context/client/keyboard/: WritingStatusSender.java
src/client/java/vai/hbtweaks/context/client/listeners/: ContextMenuTrigger.java  LookAtInfoBox.java  SendMessageTrigger.java
src/client/java/vai/hbtweaks/context/client/mixin/: ChatScreenAccessor.java
src/client/java/vai/hbtweaks/context/client/mouse/: MouseTracker.java  ScreenType.java
src/client/java/vai/hbtweaks/context/client/network/: EffectPayloads.java  MessagePayloads.java  Packets.java
src/client/java/vai/hbtweaks/context/client/playerbank/: HerobrinePlayer.java
src/client/java/vai/hbtweaks/context/client/screen/: CursorScreen.java
src/client/resources/: hb-tweaks-context.chatpatches.mixins.json  hb-tweaks-context.client.mixins.json
src/client/resources/assets/hb-tweaks-context/lang/: en_us.json  fr_fr.json
src/main/java/vai/hbtweaks/context/: HBTweaksContext.java
src/main/resources/: fabric.mod.json  hb-tweaks-context.mixins.json
