plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
	maven {
		name = "Gegy"
		url = uri("https://maven.gegy.dev")
	}
	maven {
		name = "Xander Maven"
		url = uri("https://maven.isxander.dev/releases")
	}
	maven {
		name = "Terraformers"
		url = "https://maven.terraformersmc.com/"
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"hb-tweaks" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	implementation 'org.yaml:snakeyaml:2.6'
	implementation 'org.json:json:20240303'
	include 'org.yaml:snakeyaml:2.6'

	include(implementation("dev.lambdaurora:spruceui:${project.spruceui_version}"))
	include("dev.yumi.mc.core:yumi-mc-foundation:1.0.0-beta.2+26.1")

	implementation "dev.isxander:yet-another-config-lib:${project.yacl_version}"
	implementation("com.terraformersmc:modmenu:${project.modmenu_version}")

	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	implementation("net.fabricmc:fabric-language-kotlin:1.13.12+kotlin.2.4.0")

	include(implementation("fr.herobrine:networking:1.0.4"))
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "projectName", project.name

	from("LICENSE") {
		rename { "${it}_${project.name}"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}