# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=2.2.3
maven_group=vai.hbtweaks.context

# Dependencies
fabric_api_version=0.149.1+26.1.2
spruceui_version=10.0.0+26.1
yacl_version=3.9.4+26.1-fabric
modmenu_version=18.0.0-beta.1